<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <RestoreSources>$(RestoreSources);../SourceGeneratorAttributes/bin/Debug</RestoreSources>
  </PropertyGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorAttributes\SourceGeneratorAttributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
