# SourceGeneratorAttributes

./: README.md  SourceGeneratorAttributes.sln
SourceGeneratorAttributes/: Generator.cs  SourceGeneratorAttributes.csproj
Test/: Program.cs  Test.csproj
